{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MovTech_Mysql": "Server=localhost;DataBase=movtechdb;Uid=root;Pwd=1234567"
    //"MovTech_Mysql": "Server=localhost;DataBase=movtech;Uid=root;Pwd=",
    "MovTech_Mysql": "Server=mysql11-farm76.kinghost.net;DataBase=pim4api;Uid=pim4api;Pwd=pim4api"
  },
  "FipeApi": {
    "UrlBase": "http://veiculos.fipe.org.br"
  }
}
